\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{AGU2018Poster-blx,Mendeley}
\citation{biblatex-control}
\citation{Eicken2000}
\citation{Martin2008}
\citation{wettlaufer-et-al-97}
\citation{Worster1991}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{fig:lab-mushy-layer}{{1}{1}}
\newlabel{fig:phaseDiagram}{{2}{1}}
\newlabel{fig:fluxScaling}{{8}{1}}
\newlabel{fig:WWH}{{9}{1}}
