This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AGU2018Poster.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: AGU2018Poster-blx.bib
Database file #2: Mendeley.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1171 strings with 9248 characters,
and the built_in function-call counts, 12852 in all, are:
= -- 456
> -- 406
< -- 69
+ -- 137
- -- 156
* -- 1001
:= -- 968
add.period$ -- 0
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 1404
empty$ -- 1418
format.name$ -- 276
if$ -- 2821
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 152
num.names$ -- 152
pop$ -- 1324
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 676
stack$ -- 0
substring$ -- 265
swap$ -- 505
text.length$ -- 96
text.prefix$ -- 0
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 146
