\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{EGU2019Poster-blx,Mendeley}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{Widell2006}
\abx@aux@cite{Widell2006}
\abx@aux@segm{0}{0}{Widell2006}
\citation{Eicken2000}
\abx@aux@cite{Eicken2000}
\abx@aux@segm{0}{0}{Eicken2000}
\citation{Martin2008}
\abx@aux@cite{Martin2008}
\abx@aux@segm{0}{0}{Martin2008}
\citation{Worster1991}
\abx@aux@cite{Worster1991}
\abx@aux@segm{0}{0}{Worster1991}
\citation{LeBars2006}
\abx@aux@cite{LeBars2006}
\abx@aux@segm{0}{0}{LeBars2006}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Widell2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eicken2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Worster1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LeBars2006}{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{fig:widellObs}{{1}{1}}
\newlabel{fig:phaseDiagram}{{2}{1}}
\newlabel{eq:salt-cons}{{{3}}{1}}
\newlabel{eq:energy-cons}{{{4}}{1}}
