This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EGU2019Poster.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: EGU2019Poster-blx.bib
Database file #2: Mendeley.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6304 wiz_defined-function locations,
            1237 strings with 10082 characters,
and the built_in function-call counts, 33083 in all, are:
= -- 2430
> -- 485
< -- 86
+ -- 784
- -- 184
* -- 2473
:= -- 3847
add.period$ -- 0
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 3331
empty$ -- 3132
format.name$ -- 319
if$ -- 6614
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 205
num.names$ -- 190
pop$ -- 1806
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 729
stack$ -- 0
substring$ -- 4493
swap$ -- 776
text.length$ -- 115
text.prefix$ -- 0
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 527
width$ -- 0
write$ -- 200
