\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{EGU2019Poster-blx,Mendeley}
\citation{biblatex-control}
\citation{Widell2006}
\citation{Eicken2000}
\citation{Martin2008}
\citation{Worster1991}
\citation{LeBars2006}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{fig:widellObs}{{1}{1}}
\newlabel{fig:phaseDiagram}{{2}{1}}
\newlabel{eq:salt-cons}{{{3}}{1}}
\newlabel{eq:energy-cons}{{{4}}{1}}
