This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EGU2019Poster.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: EGU2019Poster-blx.bib
Database file #2: Mendeley.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6047 wiz_defined-function locations,
            1181 strings with 9426 characters,
and the built_in function-call counts, 15558 in all, are:
= -- 540
> -- 485
< -- 86
+ -- 156
- -- 184
* -- 1231
:= -- 1113
add.period$ -- 0
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 1738
empty$ -- 1739
format.name$ -- 333
if$ -- 3420
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 183
num.names$ -- 190
pop$ -- 1634
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 817
stack$ -- 0
substring$ -- 277
swap$ -- 641
text.length$ -- 115
text.prefix$ -- 0
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 176
